# Add any directories, files, or patterns you don't want to be tracked by version control
PONG/Library/
PONG/Temp/
/PONG/.vs/PONG/v15
*.csproj
/PONG/.vs/PONG/v16
*.vsconfig
/PONG/Logs
/PONG/Assets/Resources
/PONG/obj/Debug
*.sln
/Build/Build
/Build
/PONG/.vs/PONG/v14
/PONG/UserSettings
